/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define QWERTY  0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define ADJ     4
#define NAV     5 
#define NUM     6


// Desktop and tab navigation shortcuts
#define D_NW   LG(LC(D))
#define D_CL   LG(TAB)
#define D_LT   LC(LG(LEFT))
#define D_RT   LC(LG(RIGHT))
#define TAB_RT LC(TAB)
#define TAB_LT LC(LS(TAB))

// Key position groups
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {     
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
    
        behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
        
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
        };
        
        // Swapper for smart alt+tab
        swapper1: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER1";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <15>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |   TAB  |  Q  |  W  |  E  |  R  |  T  ||  Y  |  U   |  I  |  O  |  P  | BKSP |
// |   ESC  |  A  |  S  |  D  |  F  |  G  ||  H  |  J   |  K  |  L  |  ;  |  '   |
// |SHFT/CAP|  Z  |  X  |  C  |  V  |  B  ||  N  |  M   |  ,  |  .  |  /  |SHFT/ENT|
//                   | GUI | LWR |NAV/SPC|| SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &td0  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LGUI &mo 1 &lt 5 SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                
                colemak_layer {
// -----------------------------------------------------------------------------------------
// |   TAB  |  Q  |  W  |  F  |  P  |  B  ||  J  |  L  |  U  |  Y  |  ;  | BKSP |
// |   ESC  |  A  |  R  |  S  |  T  |  G  ||  M  |  N  |  E  |  I  |  O  |  '   |
// |SHFT/CAP|  Z  |  X  |  C  |  D  |  V  ||  K  |  H  |  ,  |  .  |  /  |SHFT/ENT|
//                   | GUI | LWR |NAV/SPC|| SPC | RSE  | ALT |
                        bindings = <
   &kp TAB  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SEMI  &kp BSPC
   &kp ESC  &kp A  &kp R  &kp S  &kp T  &kp G  &kp M  &kp N  &kp E  &kp I  &kp O  &kp SQT
   &td0     &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH  &mt RSHFT RET
                        &kp LGUI &mo 1 &lt 4 SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |TLD/GRV|  !  |  @  |  #  |  $  |  %  ||  ^  |  &  |  *  |  (  |  )  | BKSP |
// | UNLOCK|  F1 |  F2 |  F3 |  F4 |  F5 ||     |     |     |     |     |      |
// |       |     |     | F10 | F11 | F12 ||     |     |     |     |     |      |
//                     |     |     |     ||     |     |     |
                        bindings = <
   &td1  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTERISK &kp LPAR &kp RPAR &kp BSPC
   &kp LC(LA(DEL)) &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &trans &trans &trans &trans &trans &trans
   &trans  &trans  &trans  &kp F10  &kp F11  &kp F12  &trans &trans &trans &trans &trans &trans
                           &trans &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5  ||  6  |  7  |  8  |  9  |  0  | BKSP |
// |       |     |     |     |     |     ||  -  |  +  |  [  |  ]  |  \  |  NUM |
// |  clmk |     |     |     |     |     ||  _  |  =  |  {  |  }  | "|" |      |
//                     |     |     |     ||     |     |     |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &kp BSPC
   &trans &trans   &trans &trans   &trans   &trans   &kp MINUS &kp PLUS &kp LBKT  &kp RBKT &kp BSLH &tog NUM
   &tog COLEMAK &trans   &trans &trans   &trans   &trans   &kp UNDER &kp EQUAL  &kp LBRC  &kp RBRC &kp PIPE &trans
                    	     &trans &trans &trans &trans &trans &trans
                        >;
                };
                
                adj_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |RESET|     ||     | V-  | MUT | V+  |     |     |
// |BTCLR| BT0 | BT1 | BT2 |     |     ||     | PRE |PL/PS| NXT |     |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
//                   |     |     |     ||     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };
                
                nav_layer {
// -----------------------------------------------------------------------------------------
// |ALTF4|     |TB CL|TB LT|TB RT|     ||     | PGU |  Up | PGD | PRT | DEL |
// |     | ALL |     |SALTB|ALTTB|     ||  HM |  Lt |  Dn |  Rt | INS |     |
// |     | UNDO| CUT | COP | PST |     ||  ED |DT NW|DT LT|DT RT|DT CL|     |
//                   |     |     |     || CTL |     | GUI |
                        bindings = <
   &kp LA(F4)  &trans  &kp LC(F4)  &kp TAB_LT  &kp TAB_RT  &trans  &trans  &kp PG_UP  &kp UP  &kp PG_DN  &kp PSCRN  &kp DEL
   &trans  &kp LC(A)  &trans  &kp LS(TAB)  &swapper1  &trans  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS  &trans
   &trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp END  &kp D_NW  &kp D_LT  &kp D_RT  &kp D_CL  &trans
                           &trans  &trans  &trans  &kp LCTRL  &trans  &kp RGUI
                        >;
                };
                
                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     ||  /  |  7  |  8  |  9  |  *  | BKS |
// |     |     |     |     |     |     ||     |  4  |  5  |  6  |  -  | CLR |
// |     |     |     |     |     |     ||NMLCK|  1  |  2  |  3  |  +  | ENT |
//                   |     |     |     || EXT |  0  |  .  |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_DIVIDE  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &kp BSPC
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp KP_CLEAR
   &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUM  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS  &kp KP_ENTER
                           &trans  &trans  &trans  &tog NUM  &kp KP_N0  &kp KP_DOT
                        >;
                };
        };
};
